##########
# @todo This is REALLY BAD practoce to have this exposed in plain text in the repo 
# 
PORT=10010
DB_DIALECT=mysql
DB_HOST=mysql-databases-bridge
DB_PORT=3306
DB_NAME=tabcorp_book_ms_db
DB_USERNAME=root
#DB_PASSWORD=S3cr3tP8ssw8rd!
DB_PASSWORD=mys092500